# RestBnb

./: README.md  RestBnb.sln
RestBnb/: Program.cs  RestBnb.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestBnb.Domain/: RestBnb.Core.csproj
RestBnb.Domain/Constants/: ApiRoles.cs  ApiRoutes.cs  ApplicationConstants.cs  EnvironmentVariables.cs  RegexPatterns.cs
RestBnb.Domain/Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
RestBnb.Domain/Contracts/V1/: ApiRoles.cs  ApiRoutes.cs
RestBnb.Domain/Entities/: AuthResponse.cs  AuthenticationResult.cs  BaseEntity.cs  Booking.cs  City.cs  Country.cs  CountryFromJson.cs  GetAllBookingsFilter.cs  GetAllCitiesFilter.cs  GetAllPropertiesFilter.cs  Property.cs  PropertyImage.cs  RefreshToken.cs  Role.cs  State.cs  User.cs  UserRole.cs
RestBnb.Domain/Enums/: BookingState.cs
RestBnb.Domain/Helpers/: StringHasherHelper.cs
RestBnb.Domain/Options/: JwtSettings.cs  SwaggerOptions.cs
RestBnb.Domain/Services/: IStringHasherService.cs  StringHasherService.cs
RestBnb.Infrastructure/: DataContext.cs  RestBnb.Infrastructure.csproj
RestBnb.Infrastructure/Configurations/: BookingEntityConfiguration.cs  CityEntityConfiguration.cs  CountryEntityConfiguration.cs  PropertyEntityConfiguration.cs  PropertyImageEntityConfiguration.cs  StateEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
RestBnb.Infrastructure/Extensions/: DataContextExtensions.cs  ModelBuilderExtensions.cs
RestBnb.Infrastructure/Migrations/: 20200316173939_InitialMigration.Designer.cs  20200316173939_InitialMigration.cs  20200316230058_AddRefreshTokens.Designer.cs  20200316230058_AddRefreshTokens.cs  20200317002549_AlterUsersTable.Designer.cs  20200317002549_AlterUsersTable.cs  20200318114251_AddUserRolesTable.Designer.cs  20200318114251_AddUserRolesTable.cs  20200328164058_AddPropertiesTable.Designer.cs  20200328164058_AddPropertiesTable.cs  20200330112344_AddCountriesStatesAndCitiesTables.Designer.cs  20200330112344_AddCountriesStatesAndCitiesTables.cs  20200331121642_AddColumnsToPropertiesTable.Designer.cs  20200331121642_AddColumnsToPropertiesTable.cs  20200331124421_AddColumnsToUsersTable.Designer.cs  20200331124421_AddColumnsToUsersTable.cs  20200403091325_AddBookingsTable.Designer.cs  20200403091325_AddBookingsTable.cs  20200404111056_AddCancellationDateToBookingsTable.Designer.cs  20200404111056_AddCancellationDateToBookingsTable.cs  20201128192844_AddPropertyImagesTable.Designer.cs  20201128192844_AddPropertyImagesTable.cs  20201204200550_RemoveStartAndEndDatesFromPropertiesDatabase.Designer.cs  20201204200550_RemoveStartAndEndDatesFromPropertiesDatabase.cs  DataContextModelSnapshot.cs
RestBnb.Infrastructure/Services/: EmailSender.cs  IEmailSender.cs
RestBnb/Application/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
RestBnb/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
RestBnb/Contracts/V1/: ApiRoles.cs  ApiRoutes.cs
RestBnb/Controllers/: WeatherForecastController.cs
RestBnb/Controllers/V1/: AuthController.cs  BaseController.cs  BookingsController.cs  BookingsListController.cs  CitiesController.cs  PropertiesController.cs  PropertyImagesController.cs  RequestFormSizeLimitAttribute.cs  UsersController.cs  WeatherForecastController.cs
RestBnb/Extensions/: GeneralExtensions.cs  HostExtensions.cs  SwaggerConfigurationExtension.cs  SwaggerConfigurationExtensions.cs  SwaggerExtensions.cs  ValidationBehavior.cs
RestBnb/Filters/: LastActiveTrackerFilter.cs  ValidationBehavior.cs  ValidationFilter.cs
RestBnb/Helpers/: AuthenticationServiceHelper.cs  IAuthenticationServiceHelper.cs  PasswordHasherHelper.cs  StringHasherHelper.cs
RestBnb/Installers/: DataInstaller.cs  DatabaseInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs  SwaggerInstaller.cs
RestBnb/Mapping/: BookingMappingProfile.cs  CityMappingProfile.cs  DomainToRequestProfile.cs  DomainToResponseProfile.cs  PropertyImageMappingProfile.cs  PropertyMapping.cs  PropertyMappingProfile.cs  RequestToDomainProfile.cs  UserMappingProfile.cs
RestBnb/Middleware/: ErrorHandler.cs  ErrorM.cs  ErrorModel.cs  ErrorR.cs  ErrorResponse.cs  ExceptionHandler.cs
RestBnb/Options/: JwtSettings.cs  SwaggerOptions.cs
RestBnb/Properties/: launchSettings.json
RestBnb/Resources/: IJsonConverterService.cs  JsonConverterService.cs  JsonCountryModel.cs  JsonDeserializer.cs
RestBnb/Services/: AuthService.cs  BookingsService.cs  CitiesService.cs  CountriesConverterService.cs  CountriesService.cs  IAuthService.cs  IUserService.cs  PropertiesService.cs  PropertyImagesService.cs  RefreshTokensService.cs  RolesService.cs  UserResolverService.cs  UserService.cs  UsersService.cs
RestBnb/Services/Interfaces/: IAuthService.cs  IBookingsService.cs  ICitiesService.cs  ICountriesConverterService.cs  ICountriesService.cs  IPropertiesService.cs  IPropertyImagesService.cs  IRefreshTokensService.cs  IRolesService.cs  IUserService.cs  IUsersService.cs
RestBnb/Validators/: AsyncPropertyValidatorBase.cs  PropertyValidatorAsyncBase.cs  RefreshTokenRequestValidator.cs  RegexPatterns.cs  UserLoginRequestValidator.cs  UserRegistrationRequestValidator.cs
RestBnb/Validators/Auth/: AuthCommandsExtensions.cs  MustBeExpired.cs  MustBeUnique.cs  MustExist.cs  MustNotBeInvalidatedOrUsed.cs  PasswordMustMatch.cs  RefreshTokenRequestValidator.cs  UserLoginRequestValidator.cs  UserRegistrationRequestValidator.cs
RestBnb/Validators/Bookings/: BookingCommandValidatorExtensions.cs  BookingCreateRequestValidator.cs  BookingExistsValidator.cs  BookingUpdateRequestValidator.cs  MustBeAvailable.cs  MustBeOwnedByCurrentUser.cs  MustExist.cs  MustLastAtLeastOneDay.cs  MustNotBeInProgress.cs
RestBnb/Validators/Properties/: CreatePropertyCommandValidator.cs  CreatePropertyRequestValidator.cs  DeletePropertyCommandValidator.cs  GetPropertyByIdQueryValidator.cs  MustBeOwnedByCurrentUser.cs  MustExist.cs  PropertyCommandValidatorExtensions.cs  PropertyRequestValidator.cs  (+2 more)
(+205 files in other folders)
