<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200318105153_AddRolesTable.cs" />
    <Compile Remove="Migrations\20200318105153_AddRolesTable.Designer.cs" />
    <Compile Remove="Migrations\20200318105324_AddRolesTable.cs" />
    <Compile Remove="Migrations\20200318105324_AddRolesTable.Designer.cs" />
    <Compile Remove="Migrations\20200328161950_AddPropertiesTable.cs" />
    <Compile Remove="Migrations\20200328161950_AddPropertiesTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestBnb.Domain\RestBnb.Core.csproj" />
  </ItemGroup>

</Project>
